<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/tv_text"
    android:textSize="50sp"/>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_favorite_border_black_24px"
            android:background="@android:color/white"
            android:id="@+id/btn_add_quote"
            android:padding="@dimen/margin_medium"/>

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_share_black_24px"
                android:background="@android:color/white"
                android:padding="@dimen/margin_medium"
                android:id="@+id/btn_share"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="italic"
                android:id="@+id/tv_author"
                android:text="author"
                android:layout_gravity="right"
                android:padding="@dimen/margin_medium"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>